# WebQuiz

./: .gitignore  README.md  WebQuiz.sln
App/: package.json  webpack.config.js
App/src/: index.html  index.jsx
App/src/components/App/: App.jsx  styles.css
App/src/components/feedback/: feedback.css  feedback.jsx
App/src/components/join/: join.jsx  styles.css
App/src/components/menu/: menu.jsx  styles.css
App/src/components/multiplayer/: multiplayer.jsx  style.css
App/src/components/singleplayer/: singleplayer.css  singleplayer.jsx
App/src/components/timer/: timer.jsx
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: QuizController.cs
Server/Domain/: FeedbackEntity.cs  GameEntity.cs  IFeedbackRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IQuestionsRepository.cs  InMemoryGameRepository.cs  InMemoryQuestionsRepository.cs  MongoGameRepository.cs  MongoPlayerRepository.cs  MongoQuestionsRepository.cs  PlayerEntity.cs  QuestionEntity.cs
Server/Hubs/: QuizHub.cs
Server/Models/: GameToSendDto.cs  QuestionToSendDto.cs  RecievedAnswerDto.cs  RecivedFeedbackDto.cs
SpreadSheetParser/: Program.cs  SpreadSheetParser.csproj  credentials.json
SpreadSheetParser/Parsers/: SheetParser.cs
WebQuiz/: Startup.cs  WebQuiz.csproj  package-lock.json  package.json  webpack.config.js
WebQuiz.Test/: SomeTestyTests.cs
WebQuiz/App/: index.jsx
WebQuiz/App/components/App/: App.jsx  styles.css
WebQuiz/App/components/feedback/: feedback.jsx
WebQuiz/App/components/menu/: menu.jsx  styles.css
WebQuiz/App/components/multiplayer/: multiplayer.jsx
WebQuiz/App/components/singleplayer/: singleplayer.css  singleplayer.jsx
WebQuiz/App/components/statistics/: statistics.jsx
WebQuiz/App/components/timer/: timer.jsx
WebQuiz/Controllers/: QuizController.cs  ValuesController.cs
WebQuiz/Domain/: InMemoryQuestionsRepository.cs  QuestionEntity.cs
WebQuiz/Properties/: launchSettings.json
WebQuiz/wwwroot/: index.html
WebQuiz/wwwroot/assets/: bundle.js  bundle.js.map
